# PolygonImageView

./: README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hangox/polygonimageview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hangox/polygonimageview/: CircleDemoActivity.java  MainActivity.java
app/src/main/res/drawable/: bg_click.xml  ic_triangle.xml  shape.xml
app/src/main/res/layout/: activity_circle_demo.xml  activity_main.xml  view_holder_image_view.xml
app/src/main/res/menu/: main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hangox/polygonimageview/: ExampleUnitTest.java
circle-imageview/: build.gradle
circle-imageview/src/androidTest/java/com/hangox/circleimageview/: ExampleInstrumentedTest.java
circle-imageview/src/main/java/com/hangox/circleimageview/: CircleImageView.java
circleimageview/: build.gradle
circleimageview/src/main/: AndroidManifest.xml
circleimageview/src/main/java/com/hangox/circleimageview/: CircleImageView.java
circleimageview/src/test/java/com/hangox/circleimageview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
polygon-imageview/: build.gradle
polygon-imageview/src/main/: AndroidManifest.xml
polygon-imageview/src/main/res/values/: attrs_polygon_image_view.xml
polygonimageviewlibrary/: build.gradle  proguard-rules.pro
polygonimageviewlibrary/src/main/: AndroidManifest.xml
polygonimageviewlibrary/src/main/res/values/: attrs_polygon_image_view.xml
(+6 files in other folders)
